<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="amazonpersonalize" translate="label" sortOrder="10">
			<label>Amazon Personalize</label>
		</tab>
		<section id="awsp_settings" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>Settings</label>
			<tab>amazonpersonalize</tab>
			<resource>CustomParadigm_AmazonPersonalize::aws_personalize_config</resource>
			<group id="personalize_information" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>Amazon Personalize</label>
				<frontend_model>CustomerParadigm\AmazonPersonalize\Block\Adminhtml\Config\Information</frontend_model>
			</group>
			<group id="awsp_general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>Setup</label>
				<field id="calc_coupon" translate="label" type="obscure" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>License Key</label>
				</field>
				<field id="calc_active" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>License Active</label>
					<frontend_model>CustomerParadigm\AmazonPersonalize\Block\System\Config\Form\Field\Readonly</frontend_model>
				</field>
				<field id="calc_error" translate="label" type="note" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<frontend_model>CustomerParadigm\AmazonPersonalize\Block\System\Config\Form\Field\LicenseMessage</frontend_model>
				</field>
				<field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Module Enabled</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="campaign_exists" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Campaign Active</label>
					<frontend_model>CustomerParadigm\AmazonPersonalize\Block\System\Config\Form\Field\Readonly</frontend_model>
				</field>
				<field id="aws_region" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Aws Region</label>
					<comment>Aws region in which your data will be located</comment>
				    <depends>
					<field id="awsp_settings/awsp_general/ec2_install">0</field>
				    </depends>
				</field>
				<field id="aws_acct" translate="label" type="obscure" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Aws Account Number</label>
				    <depends>
					<field id="awsp_settings/awsp_general/ec2_install">0</field>
				    </depends>
				</field>
				<field id="access_key" translate="label" type="obscure" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Access Key</label>
					<comment>Amazon account access key</comment>
				    <depends>
					<field id="awsp_settings/awsp_general/ec2_install">0</field>
				    </depends>
				</field>
				<field id="secret_key" translate="label" type="obscure" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Secret Key</label>
					<comment>Amazon account secret key</comment>
				    <depends>
					<field id="awsp_settings/awsp_general/ec2_install">0</field>
				    </depends>
				</field>
				<field id="data_range" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Data Range</label>
					<comment>How many previous months to include when creating training data</comment>
				</field>
				<field id="ec2_install" translate="label" type="hidden" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0"/>
			</group>
			<group id="awsp_training" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>Personalize Campaign</label>
				<field id="data_process_info" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
					<frontend_model>CustomerParadigm\AmazonPersonalize\Block\Adminhtml\Config\Train</frontend_model>
					<label>Export data and train campaign</label>
				</field>
				<group id="awsp_training_advanced" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Advanced</label>
					<field id="training_advanced_display" translate="label" type="hidden" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
						<frontend_model>CustomerParadigm\AmazonPersonalize\Block\Adminhtml\Config\TrainAdvanced</frontend_model>
					</field>
				</group>
			</group>
			<group id="awsp_assets" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>Assets Created</label>
				<field id="asset_display" translate="label" type="hidden" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<comment>Assets will display here when loaded.</comment>
				</field>
			</group>
			<group id="awsp_logs" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>Campaign Creation Logs</label>
				<field id="log_display" translate="label" type="hidden" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<comment>Any errors in data export and campaign training will display here.</comment>
				</field>
			</group>
			<group id="awsp_abtesting" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>A/B Split Testing</label>
				<comment><![CDATA[In order to evaluate the effectiveness of the Amazon Personalize System on your Magento store, we've built in an A/B split testing system.
					<br><br>Control is default Magento; Test is the Amazon Personalize system.
							<br><br>Please select from the following A/B Split test options:]]></comment>
								<field id="abtest_enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
									<label>Enabled</label>
									<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
								</field>
								<field id="percentage" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
									<label>Set Percentage</label>
									<source_model>CustomerParadigm\AmazonPersonalize\Model\Config\Source\PercentageList</source_model>
								</field>
							</group>
						</section>
					</system>
				</config>
